DEBUG=True
SECRET_KEY=your-secret-key-here


ALLOWED_HOSTS='["localhost", "hirepro.com"]'

DATABASE_NAME='hirepro'
DATABASE_USER='postgres2'
DATABASE_PASS='postgrespass'
DATABASE_ENGINE= 'django.db.backends.postgresql'
DATABASE_HOST= 'localhost'
DATABASE_PORT= '5432'

SESSION_COOKIE_AGE=456754
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False
INTERNAL_IPS='["localhost","127.0.0.1"]'